spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=adm
spring.datasource.password=adm
spring.h2.console.path=/h2
spring.h2.console.enabled=true